9.2.0 - Mods related (Installation Package)
06.05.2010
- Added "IA Content - PST Paletted Animations v2"
- Added new components of "The Bigg Tweaks v2.30" and "BG2 Tweaks v9"
- Added Polish entries of "BG1 Unfinished Business v12"
- Added Russian entries of "Cloakwood Squares v4", "de'Arnise Romance v3", "Banter Packs v12", "Goo NPC v6" and "Turnip Golem v4"
- Added Spanish entries of "Goo NPC v6"
- Updated German entries of "BG1 Unfinished Business v12"
- Updated Russian entries of "Unfinished Business v19"
- Removed Sarah-SCSII hotfixes from Select.txt
11.05.2010
- Added new component 212 of "aTweaks v3.05"
- Added Spanish entries of "A Mod for the Orderly v4"
- Added Russian entries of "Alcool v0.11"
- Updated component selection of "SCSI" and "SCSII"
- Updated conflicts between "SCSI" and "SCSII" and a few other mods
- Updated description of component 6095 of "SCSII"
- Updated all language entries of "SCSI v14" and "SCSII v13"
- Updated German entries of "BG2 Tweaks v9"
- Moved component 5 of "Kiara-Zaiya" into the expert-version
- Removed "Move Boo into inventory=C:BGT(-):scsII(5020)" and put the Boo-components into the expert-version
- Removed "Infinity Animations"-dependency of "Vecna"
- Removed "Only one Kitpack from TDD or RoT=C:TDD(1):RoT(1)"
15.05.2010
- Added "Ascalons Breagar" to the "BP-BGT-Worldmap" dependancies
- Updated entries for "Infinity Animations Core (WeiDU beta 5)"
- Updated a few conflicts with SCSI and SCSII
- Corrected BGTNeJ dependancy
- Removed "Imoen Friendship"
19.05.2010
- Updated language entries of "TS25MiniMod" to consider Fennek's updates from the "BW Fixpack"
- Updated language entries for "Summon Bhaalspawn v3"
- Updated Select.txt and Setup.ini (compared with the output.html of the Install.bat)
- Added more "BG2 Tweaks" components
- Added sub-components and conflicts for "Item Randomiser"
- Added descriptions for "Aurora Patch v5.1"
- Corrected description of "Mawgul NPC"
- Corrected "Horns of Valhalla conflict"
21.05.2010
- Added new components 202 and 241 of "aTweaks v3.1"
- Added components 1 and 2 of "Homeward Bound"
- Added conflict between the kits of "Enhanced BG2" and "TDD"
- Added conflict between Harder Irenicus of "Kiara-Zaiya" and "Big Picture"
- Added German entries of "Haer'Dalis' Swords"
- Updated description of "TS25MiniMod"
- Changed default component 18 to 17 of "BP-Balancer"
- Moved components 1 and 2 of "The Undying" into the expert-version
- Removed German entries of "Spell Revisions"
24.05.2010
- Added Italian entries of "Sir Renal v2.4"
- Updated entries for the new "Selune's Armoury" version "Volcanic Armoury v1.0"
- Updated entries for "Wikaede NPC v3.4" and "Kari NPC beta v1.3"
- Updated description of "Hanna NPC"
28.05.2010
- Added Russian entries of "Jan's Alchemy v5"
- Updated entries for "Macholy's Teammates Fight Scripts (NMRF-PC) v2.8"
- Updated German and Russian entries and added Japanese entries of "Rogue Rebalancing v4.37"
- Added conflict between the "Scrollable Spellbooks" of "ToB Hacks" and the mod "W_GUI"
- Added all components of "Throne of Bhaal Extender"
- Added Polish entries of "Thalantyr Item Upgrade v3.7"
- "ToB Hacks" is not a fixed mod anymore
30.05.2010
- Changed LANGUAGE 2 to Italian for "Cerberus v1.03"
- Updated Italian and Russian entries of "aTweaks v3.11"
06.06.2010
- "A6XPPatch", "A6CharmPatch" and "CreFixer" are not fixed mods anymore
- Only component 0 of "BG2 Fixpack" is fixed, now
- Added portrait sub-components of "Ajantis BG1 Expansion"
- Added Berelinde's BGT-hotfix installation of "Gavin NPC for BG2"
- Moved component "Watcher's Keep" of "SCSII" into the normal "SCSII" installation
- Corrected installations of "BG1NPC Portrait Pack" and "BG2 Alternate Soundtrack"
- Added German entries of "Mystigan the Merchant v1.5"
- Added Russian entries of "Adalon's Blood v10", "Portable Hole v0.3", "Shed's Mods v1.02", "Semi-Multi-Cleric v0.2.3", "ToB Refinements v3.23" and "The Bigg Tweaks v2.31"
- Added Polish entries of "Tower of Deception v3.3.1"
- Updated all language entries of "BGT-Music" and "BGT-GUI"
- Updated Russian entries of "The Bigg Quest Pack v2.04"
- Improved "Happy Patch" conflicts
- Improved "True Grand Mastery" conflicts
- Added conflicts between the components 1100 until 1400 of "Item Randomiser"
- Removed conflict: Triple-class HLA tables=C:bg2_tweaks(2300):RR(-)
07.06.2010
- Added missing xcopy line "BiG World Fixpack\_BG2GavinHotfix" for Berelinde's BG2Gavin BGT-Hotfix
- Moved "Vecna" into the tactic-version and moved it after "ToB Revisited" of the installation-order
- Added all components of "BG1 NPC Portrait Pack"
- Added "Wonnimchunha's Portrait Mod"
- Corrected some TRA assignments
- Updated download-links, mod-names, etc. with the BWP linklist
08.06.2010
- Updated all entries for the new "Big Picture v180a"
- Removed "BPSeries", because it is included in "Big Picture", now.
10.06.2010
- "A6XPPatch", "A6CharmPatch" and "CreFixer" are not fixed mods anymore
- Only component 0 of "BG2 Fixpack" is fixed, now
- Added portrait sub-components of "Ajantis BG1 Expansion"
- Added Berelinde's BGT-hotfix installation of "Gavin NPC for BG2"
- Moved component "Watcher's Keep" of "SCSII" into the normal "SCSII" installation
- Corrected installations of "BG1NPC Portrait Pack" and "BG2 Alternate Soundtrack"
- Added German entries of "Mystigan the Merchant v1.5"
- Added Russian entries of "Adalon's Blood v10", "Portable Hole v0.3", "Shed's Mods v1.02", "Semi-Multi-Cleric v0.2.3", "ToB Refinements v3.23" and "The Bigg Tweaks v2.31"
- Added Polish entries of "Tower of Deception v3.3.1"
- Updated all language entries of "BGT-Music" and "BGT-GUI"
- Updated Russian entries of "The Bigg Quest Pack v2.04"
- Improved "Happy Patch" conflicts
- Improved "True Grand Mastery" conflicts
- Added conflicts between the components 1100 until 1400 of "Item Randomiser"
- Removed conflict: Triple-class HLA tables=C:bg2_tweaks(2300):RR(-)
- Added missing xcopy line "BiG World Fixpack\_BG2GavinHotfix" for Berelinde's BG2Gavin BGT-Hotfix
- Moved "Vecna" into the tactic-version and moved it after "ToB Revisited" of the installation-order
- Added all components of "BG1 NPC Portrait Pack"
- Added "Wonnimchunha's Portrait Mod"
- Corrected some TRA assignments
- Updated download-links, mod-names, etc. with the BWP linklist
- Updated all entries for the new "Big Picture v180a"
- Removed "BPSeries", because it is included in "Big Picture", now.
19.06.2010
- removed BGT from "Gavin NPC for BG2 - BGT Hot-Fix" dependency. Otherwise installations that don't install English mods will crash
- install SCS-coponents 6000-6200 (Tactical challenges) in one batch to avoid problems with components 6110, 6130 and 6140
- moved "Vecna" after InfinityAnimations because it needs it
05.07.2010
- some small updates to new/updated mods to fit BWP v9.2
- revised translation-numbers and WeiDU-RU.ini by prowler
- a bunch of new dependencies and conflicts
27.08.2010
- some updates to new/updated mods to fit BWP v9.3
- added russian Textpack, french Txtmusic, BG1UB-soundfiles
31.08.2010
- put ImoenRom back in and removed Imoen Friendship
- replaced update-URLs
08.09.2010
- scsII v15, scs v16, DH 2.04
- disabled Lester, Nikita, abSolestia and Pofkits (no download available)
- enabled TobEx(1300) to avoid crashes
20101010
- some updates to fit BWP v9.4
- added some additional (selectable) tb#tweaks-components
20101108
- new sorting of mods
- added additional (selectable) level1npcs
20101129
- threw out all SUBs for level1npcs(1) since I don't get that now
- added new level1npc components
- added a bunch of dependencies (bpv180, tactics, scs, scsII)
- updated some translations
20101212
- Adjusted Worldmap, Trim/Borkpack, SCSII-dependencies, Aurora Fix & usual small updates
20101226
- some updates to fit BWP 9.6 (new mods, adjusted sequence)
- checked conflicts (some of A conflict with some of B)
- replace Chinese, Japanese and Korean component-descriptions with English ones like already done with Russian stuff (to get rid of the codepage-rubbish until someone puts in the correct text)
20110115
- regular updates
20110130
- some updates to fit BWP 9.7 (new mods, adjusted sequence)
- checked for non-available conflicts and dependencies
- checked for some missing mod-translations
20110303
- some updates to fit BWP 9.8 (new mods, adjusted sequence)
20110316
- use Weidu.exe-download so updates don't affect the download
- small adjustments
20110404
- some updates to fit BWP 9.9 (new mods, adjusted sequence)
20110410
- some updates to fit BWP 9.10 (adjusted sequence)
20110511
- small maintenance (conflicts, adjusted dependencies, mod-updates)
20120322
- big update to fit BWP 11.0 (new mods, adjusted dependencies and sequence)
20120401
- added infinity animation dependencies and some others + mod updates
20120414
- updated dsotsc-entries, updated to fit German and German textpack
20120422
- fixed preselections so they don't report new stuff. Added some BPv180-dependencies.
20120620
Updated: portrait-options for ajantis-mods and some other mod updates.
Fixed: Spitems-entries. Create aurpatch and gavin_bg2_bgt-folder so the tp2-check does not fail for those weidu-patches. Replace backup-file with folder for BG1NPCSoA. Correct German Bonehill-translation. Test and replace DSotSC tp2. Correct BP-Balancers DSotSC-recognition.
20120623
Removed: Fixes for BG1NPCSoA, BP-Balancers (already included). Minor updates.
20120701
Updated: Edwin Romance, rename Gavins German Textpack-file. Added some text-strings.
20120903
Updated: Selection fits 11.2 (adjusted sequence)
20120907
Fixed: TP2 for NEJ268 (BWS-Check failed because of 2 tabs in front of the Backup-keyword)
20121017
Added: Some new mods to experiment with. BG1 NPCs at Beginning, Mal des Vampirismus, Arath NPC, almaQuest 2, Enkida's Portrait Pack, Parting Ways, I Shall Never Forget.
20121202
Added: Laviconia.
Updated: Selection fits IP 11.2.6, FP 11.2.7, TP GE 11.2.5, RU 11.1.4+TP10
20130117
Fixed: TP2 for dsotsc
Updated: Selection fits IP 11.2.12, TP EN 11.2.3, RU 11.2.1+TP3
20130211
Added: IWD1, IWD2, PST mods
20130222
Updated: Selection fits IP 11.3.2, TP EN 11.3, RU 11.3+TP1
Fixed: Ran some tests and updated false settings.
Added: BP/SCS-Conflict between >>all<< documented AI-components.
20130303
Added: Dace, Isra, PaintBG, SarevokFriendship, Tobaurora, Valerie, Psionics Unleashed for testing.
Fixed: Removed non-existing conflicts.
20130304
Updated: Selection fits IP 11.3.6, TP EN 11.3.2, RU 11.3+TP2. Updated Russian translations by Quiet.
20130310
Updated: Updated BG1NPCSoA settings (new component-numbers). Updated BWP preselections.
20130311
Fixed: Create directory so poison_effect_supplement is found by BWS. [Au3ExFix]
20130419
Updated: Selection fits IP 11.3.8, TP EN 11.3.4
Added: White for testing.
20130429
Added: BGEE mods.
20130430
Fixed: Changed WeiDUs mark from download-only to extract-only. Adjusted some dependencies, removed unneeded components.
20130505
Updated: Selection fits IP 11.3.9
20130518
Updated: Selection fits IP 11.4.0, TP EN 11.4.0
20130916 - Updated by Silent
Updated: Updates to fit BWP 13 (new mods, adjusted sequence, link-updates), Selection fits IP 13.0.2, TP EN 13
Added: Branwen BG2 NPC, IWDification, RPG Dungeon Kit Pack.
20130917 - Updated by Silent
Fixed: Problem with Branwen mod.
20130917 - Updated by AL|EN
Added: BGEE_FixPack.
Updated: BGEE mod-list.
20130918 - Updated by Silent
Fixed: Some files from the BiG World Fixpack now are copied correctly.
Updated: aTweaks. Adjusted some dependencies.
20130919 - Updated by Silent
Fixed: Specified the right type of mods.
Updated: Adjusted some dependencies.
20130919 - Updated by AL|EN
Added: Dark Horizons BGEE.
Updated: BGEE mod-list.
20131001 - Updated by AL|EN
Updated: WeiDU.
20131001 - Updated by Silent
Fixed: Adjusted some dependencies. Solved Vault installation problem with RoT kits.
Updated: Amber, Auren Aseph, BG2 Tweaks, G3 Anniversary, I Shall Never Forget, Mur'Neth, P&P Celestials, The White Queen.
20131010 - Updated by Silent
Fixed: Added some missing components.
Updated: Ajantis NPC for BG2, Amber, Auren Aseph, BG1 NPCs for BG2, WeiDU.
20131015 - Updated by Silent
Fixed: Create directory so iwditemfix is found by BWS.
Updated: Adjusted some dependencies.
20131017 - Updated by Silent
Added: Difficulty and Tweak mod, SCS, SCSII and connections with them.
Removed: Mix Mod.
Updated: Petsy Chattertone, TeamBG Weapon Pack. Adjusted some dependencies.
20131022 - Updated by Silent
Fixed: Toughened SCS conflict. Renamed Grimuars files.
Updated: Dark Horizons, Grimuars, WeiDU.
20131030 - Updated by Silent
Fixed: SCS connections. Type of some mods.
Updated: Garrick - Tales of a Troubadour, Kitanya, PaintBG, Rolles, Spell-50, Unfinished Business, WeiDU, Yoshimo Romance. Links to fit BWP mod-list.
20131112 - Updated by Silent
Fixed: Adjusted some dependencies.
Updated: Ajantis NPC for BG2, Bard Song Switching, Branwen BG2 NPC, Petsy Chattertone, SCS, Wheels of Prophecy, Yoshimo Romance & WeiDU.
20131113 - Updated by Silent
Fixed: Tags for non-BWP games.
20131129 - Updated by Silent
Updated: Mod list. Now uses FP by Lollorian.
20131203 - Updated by Silent
Changed: Disabled the forced installation of BGT Music.
Updated: Isra BG2.
20131224 - Update by dabus
Added: BG2EE section.
20131229 - Update by dabus
Added: BG2EE text and sound patch.
20140105 - Updated by Silent
Added: Universal IWD1&2 Translators (Russian only).
Updated: Selection fits IP 14, TP GE 14.
20140105 - Updated by dabus
Added: Classic Adventures selection.
20140107 - Updated by Silent
Added: aTweaks, FP, TP and TobEx to CA-installation.
20140111 - Updated by Silent
Fixed: TP-folder names.
20140124 - Updated by Silent
Added: Showing components for some old mods.
Fixed: Problem with BGTMusic installation.
Removed: Gavin vs BGGraphics Hotfix.
Updated: CoM Encounters EE and UB.
20140127 - Updated by Silent
Updated: Selection fits IP 14.0.1, FP 14.0.1.
Fixed: DSotSC/NToSC no more needed Turambar fixes and tweaks' kits.
20140215 - Updated by Silent
Updated: Selection fits IP 14.0.4, TP GE 14.0.1. Ajantis NPC for BG2, Branwen BG2 NPC, Coran NPC for BG2, Drizzt Saga, Garrick's Infatuation, Malj des Vampirismus, Tiax NPC, Tsujatha NPC & Xan NPC.
20140429 - Updated by Silent
Added: One Pixel Productions High Quality Music, Recolored toolbar buttons, Restored BG1 Sounds.
Fixed: Adjusted some dependencies.
Updated: Selection fits IP 14.1, TP GE 14.1. Ajantis NPC for BG2, Almateria's Restoration Project, aTweaks, Baldur's Gate Trilogy Graphics Overhaul, Big Picture, BGT NPC Portraits, BP-Balancer, Eilistraee's Song, Innershade, Lure of the Sirine's Call, More Style for Mages, Rogue Rebalancing, The Sellswords, Universal IWD2 Translator (Russian only).
20140430 - Updated by Silent
Added: Lure of the Sirine's Call for BGEE.
Fixed: Type of some components that cause crash in BG2EE selection.
20140524 - Updated by Silent
Fixed: BGEE, BG2EE, BWP and CA selections. Adjusted some dependencies.
Updated: Adrian, Ajantis NPC for BG2, Almateria's Restoration Project, aTweaks, Difficulty and Tweak mod, Edwin Romance, Recolored toolbar buttons, Restored BG1 Sounds, Rogue Rebalancing, Xan's Friendship Path.
20140531 - Updated by AL|EN
Fixed: 1pp Core content patches category.
20140602 - Updated by AL|EN
Fixed: Worldmap Polish component description.
Updated: Baldur's Gate Trilogy Graphics Overhaul.
20140611 - Updated by Silent
Updated: Almateria's Restoration Project, Auror kit for the Ranger Class, Fishing for Trouble, Isra, Pack Mule.
20140618 - Updated by AL|EN
Updated: W_PackMule.
20140619 - Updated by Silent
Added: Almateria's IWD2 Fixpack, Saradas Magic.
Fixed: Some dependencies. Type of some components.
Updated: Almateria's Restoration Project, Fade, Pack Mule, Restored BG1 Sounds. BG2EE modlist.
20140627 - Updated by AL|EN
Added: Korekta Przedmiotów by dradiel (PL).
20140630 - Updated by AL|EN
Added: Northern Tales of the Sword Coast Natalin fix by dradiel (PL).
20140706 - Updated by Silent
Fixed: Some dependencies.
Updated: Auror kit for the Ranger Class, BG1 Unfinished Business, Kelsey, Restored BG1 Sounds.
20140707 - Updated by Silent
Added: Mur'Neth for BG:EE.
Fixed: BG1 Unfinished Business link.
20140712 - Updated by AL|EN
Added: Secret of Bone Hill Part II fix by dradiel (PL).
Changed: Almateria's Restoration Project set as Recommended, Northern Tales of the Sword Coast Natalin fix by dradiel (PL) set as forced.
Fixed: Item Randomiser category for BG2:EE.
Updated: Almateria's Restoration Project.
20140713 - Updated by AL|EN
Changed: Almateria's Restoration Project set as Recommended also for BG2:EE.
Fixed: Almateria's Restoration Project component names, Fix for the fix for the Ribald's Genie * tp2 filename.
Removed: Icewind Dale No-End Patch due to infinite loop with IWD end boss fight.
Updated: Almateria's Restoration Project, BP-BGT Worldmap.
20140718 - Updated by AL|EN
Fixed: Almateria's Restoration Project link.
20140718 - Updated by Silent
Changed: Adjusted some dependencies.
Fixed: BG2 Tweak Pack's components category. Names of French patches for BG1 and BG2.
Removed: Unnecessary components of some mods.
Updated: Restored BG1 Sounds.
20140719 - Updated by Silent
Updated: Adrian, Edwin Romance and Restored BG1 Sounds.
20140721 - Updated by AL|EN
Updated: Worldmap.
20140722 - Updated by Silent
Fixed: BGT Graphics Overhaul/NeJ2v691 problem with rewritable WED files.
Updated: Edwin Romance.
20140725 - Updated by AL|EN
Updated: Wizard Slayer Rebalancing.
20140727 - Updated by Silent
Fixed: Adjusted some dependencies.
20140730 - Updated by AL|EN
Removed: Turambar fixes & tweaks: 14 - Worldmap fixes.
20140801 - Updated by Silent
Updated: CoM Encounters.
20140817 - Updated by AL|EN
Updated: Almateria's Restoration Project.
20140907 - Updated by AL|EN
Changed: Manage special dependencies for Polish only mod-fixes.
Updated: Almateria's Restoration Project, CoM Encounters, Dark Horizons BG:EE, Deidre and Joluv in BGEE, Freedom's Reign & Reign of Virtue, Item Randomiser, Kindrek, Saerileth, TeamBG Armor Pack for BG:EE, TeamBG Weapon Pack for BG:EE, The Undying, Thrown Hammers, Tsujatha, Yasraena.
20140909 - Updated by Silent
Added: Aran Whitehand, Jastey's Solaufein, Multistronghold, Sarevok Wiederherstellung, TeamBG Armor Pack for BG2:EE, TeamBG Weapon Pack for BG2:EE.
Updated: Selection fits IP 14.2.2, TP 14.2. Almateria's IWD2 Fixpack, Chantelame, Derat's Unused Kits Pack, Ding0's Quest Pack, Garrick - Tales of a Troubadour, Keeping Yoshimo, Mal des Vampirismus, Nameless Melody Inn, Oversight, Vampire Tales BG2:EE.
20141007 - Updated by Silent
Added: Baldur's Gate Romantic Encounters, Duskblade BG:EE and BG2:EE, NPC Stronghold, Polytweak, Tenya Thermidor BG:EE, Upgradable Dak'kon's Blade BG2:EE, Vecna Text Overhaul, Vynd.
Updated: Almateria's Restoration Project, BG1 Mini Quests and Encounters, BG2 Tweak Pack, Chantelame, Crossmod Banter Pack, Garrick's Infatuation, Jastey's Solaufein, Keeping Yoshimo, Kivan and Deheriana Companions, NPC Kitpack, Song and Silence, The IWD2 NPC Project, Widescreen Mod.
20141008 - Updated by Silent
Updated: Kivan and Deheriana Companions, Sarah and Stratagems Fix by Mad Mate.
20141009 - Updated by Silent
Updated: Vecna Text Overhaul is made of a separate option.
20141015 - Updated by Silent
Fixed: Enabled options for selecting NPCs in Level 1 NPCs.
Updated: Baldur's Gate Romantic Encounters, BG2 Tweak Pack, Ding0's Quest Pack, Stratagems Fix and Unfinished Business.
20141227 - Updated by AL|EN
Changed: TobEx "Disable Force Inventory Pause" marked as Expert. Psionics Unleashed marked as normal mod, "Remove AI" button as Expert. Unique Containers moved to "Corrections" and marked as forced. Macholy's Teammates Fight Scripts marked as as normal mod. NMR-HAPPY Patch marked as as normal mod. Improved Summons corrected description. Oversight component "Improved Sendai" is removed. Kiara-Zaiya incompatible with Valen NPC. Ajantis Portrait Pack moved to Graphics section. Cursed Items Revision moved before Item Revision.
Removed: Azure, Elvanshalee, Frennedan.
Updated: 7zip, Baldur's Gate Trilogy Graphics Overhaul v1.8, BG1 Unfinished Business v13.2 141026, Chantelame v6, Diablo2 Kit Pack for BG2 - The Barbarian v0.7, Diablo2 Kit Pack for BG2 - The Paladin v0.7, Ding0's Tweak Pack v22rc3 beta, Finch v4.0 beta 7.
20141229 - Updated by AL|EN
Added: Kit Revisions.
Changed: Reverted "Cursed Items Revision moved before Item Revision". Cursed Item Revisions conflict with Items Revision.
Updated: Ajantis NPC for BG2 v12 beta, Almateria's Restoration Project v8.0.3, Assassinations v11, aTweaks v4.40 beta 3, Baldur's Gate Romantic Encounters v1.2, BG1 NPC Project v21 beta, Coran NPC for BG2 v5, Crossmod Banter Pack v14, Ding0's Quest Pack v3.1, Dungeon Crawl v8, Houyi v2.0, Lol's Kit-Guide v9.5, Rogue Rebalancing v4.80 beta, The Sellswords v5, Wizard Slayer Rebalancing v1.12, Xan NPC v15
20150103 - Updated by Silent
Added: BG1 NPC Project for BG:EE, Hidden Adventures beta 1, New travel system between Baldur's Gate City areas v1.0d, Wedges BGT Adventure Pack alpha 0.2.
Fixed: Finch NPC mod name. Problem installation Baldur's Gate Romantic Encounters and Patch correctif des textes pour Baldur's Gate 1. The Undying component numbers. Some dependencies.
Removed: TeamBG Armor Pack for BG2 from BWP install.
Updated: Selection fits IP v14.3.1, TP v14.3. Almateria's Restoration Project v8.1, BG1 NPC Project v21 beta 20141231, BG1 Unfinished Business v14.0 beta 150102, Derat's Unused Kits Pack v11, Divine Remix v8 beta, EE Keeper v1.0.2.6, Garrick - Tales of a Troubadour v1.22, I Shall Never Forget v4.2, Imoen Romance v2.4, Indira NPC v12 beta2, Infinity Sounds v1.1, Jastey's Solaufein beta 150102, Keeping Yoshimo v0.94 beta, Khalid mod for BG2 v2.00, Recolored toolbar buttons v4.0, YLItems Pack Final.
20150104 - Updated by Silent
Fixed: BG1NPC and Imoen Romance components.
20150225 - Updated by AL|EN
Added: Kreso's selection. BP-BGT Worldmap for BGEE and BG2EE, BGEE Leveled Spawns, The Picture Standard for BG:EE.
Updated: Adrian v3.1, Almateria's Restoration Project v8.1.2, Baldur's Gate Enhanced Edition Graphics Overhaul v1.3, Baldur's Gate Romantic Encounters v1.3, BG1 Mini Quests and Encounters v9.1, BG1 NPC Project v21 beta 21050115, BG1 NPC Project Music Pack v6, BG1 Unfinished Business v14.0 beta 150128, Coran's BG Extended Friendship Talks v4, Dark Horizons BGEE v2.12, Dark Horizons BGT v2.11, Ding0's Tweak Pack v22, Ding0's Experience Fixer v7, EE Keeper v1.0.2.8, Eilistraee's Song v4.0, I Shall Never Forget v4.4, Infinity Sounds v1.2, Innershade v7.2, Jastey's Solaufein beta 150122, Keeping Yoshimo, LaValygar v4.0, LaViconia v5.0, Quayle ReDone v2.0, Rogue Rebalancing v4.80, Skie BG2 NPC Redone v3.0, Sword Coast Stratagems v30, Tales of the Deep Gardens v10.1, Thalantyr Item Upgrade v4, The Undying v2.52, The White Queen v4.1, Yvette Romance v3.0.
20150225 - Updated by Silent
Updated: Baldur's Gate Romantic Encounters v1.3, BG1 NPC Project v21, BG1 Unfinished Business v14.0 beta 150128, Huple v1.4, Tower of Deception v4.0.0, Tyris Flare NPC v7.
20150226 - Updated by AL|EN
Updated: Fishing for Trouble v3.01.
20150227 - Updated by Silent
Removed: Unnecessary entries.
Updated: BG:EE Classic Movies v0.05.
20150228 - Updated by Silent
Added: Sarevok related tweaks v1.2.
Changed: Sylmar Battlefield and Touchstone moved to Expert.
Updated: Mod descriptions. BG1 Unfinished Business v14.0 beta 150228.
20150302 - Updated by AL|EN
Added: Scales of Balance v2.5.
Changed: Moved all GUI mods for easy switch.
20150302 - Updated by Silent
Changed: Aran Whitehand, Big Pictures and New travel system between Baldur's Gate City areas moved to Expert.
Updated: Adjusted some dependencies.
20150303 - Updated by Silent
Fixed: Baldur's Gate Enhanced Edition Graphics Overhaul downloading and extraction.
Updated: Scales of Balance components and dependencies. Adjusted some dependencies.
20150304 - Updated by Silent
Fixed: Many minor bugs. Adjusted some dependencies.
Removed: BP-BGT Worldmap for BGEE.
Updated: Ascalons Breagar v7.00b 20150127, Ascalons Questpack v2.00b 20150205, BG1 NPCs at Beginning v2.2.
20150307 - Updated by Silent
Fixed: Adjusted dependencies.
Updated: Gavin v9 beta 150110c, Scales of Balance v2.6.1.
20150311 - Updated by Silent
Added: Kit Revisions Beta 20.
Fixed: Adjusted dependencies.
Updated: NPC Strongholds v2, Scales of Balance v2.7.1.
20150312 - Updated by Silent
Added: Divine Remix for BGEE and BG2EE.
Updated: Thalantyr Item Upgrade v4.1.
20150313 - Updated by Silent
Added: IWDification for BG2EE. Russian translation for BG and BGEE.
Updated: Scales of Balance v2.8, The Picture Standard for BG:EE v0.6.
20150317 - Updated by Silent
Added: Garrick - Tales of a Troubadour for BGEE.
Fixed: Adjusted dependencies.
Updated: BGT NPC Portraits v2.9, Garrick - Tales of a Troubadour v1.23, Gavin v9 beta 150317, Scales of Balance v2.8.1.
20150324 - Updated by Silent
Added: Mortis Mini Mod v2.32, Smiling Imp Cross Banter Mod.
Fixed: Adjusted dependencies.
Updated: Selection fits IP 15, TP 15. BG1 NPC Project v21_20150320, BG1 Unfinished Business v14.0 beta 150320, Scales of Balance v2.8.3.
20150327 - Updated by AL|EN
Added: Item Randomizer and Ding0 Experience Fixer to EE games.
Fixed: Component categories. Adjusted dependencies.
20150401 - Updated by AL|EN
Added: Improved Archer Kit and Lighting Pack. Polish language localizations for EE.
Fixed: Divine Remix language selection.
20150403 - Updated by AL|EN
Added: DSotSC to BGEE.
Fixed: Component names.
20150408 - Updated by AL|EN
Added: BGEE and BG2EE GUI Tweaks.
Fixed: Adjusted dependencies.
Updated: Ajantis NPC for BG2 v12, Polish language localizations for EE.
20150408 - Updated by Silent
Added: Sandrah NPC and Return to Faerun.
Fixed: Adjusted dependencies.
Updated: Scales of Balance v2.8.7a, The Picture Standard for BG:EE v0.6.1.
20150409 - Updated by AL|EN
Fixed: Component names.
Updated: Thalantyr Item Upgrade v4.1a, Yasraena v16.
20150409 - Updated by Silent
Fixed: Corrupted Russian text.
20150414 - Updated by AL|EN
Updated: Scales of Balance v2.8.8, Thalantyr Item Upgrade v4.2, The Undying v2.53.
20150414 - Updated by Silent
Changed: Installation order for BGEE and BG2EE.
20150415 - Updated by Silent
Fixed: NTotSC language selection. Adjusted dependencies.
20150419 - Updated by Silent
Fixed: Adjusted dependencies.
Updated: BiG World Installpack v15.0.2, Jastey's Solaufein beta 150418, Sandrah NPC v1.03 beta.
20150426 - Updated by Silent
Added: Afaaq the Djinni Companion v1.0.
Fixed: Adjusted dependencies.
Updated: BP-BGT Worldmap v10.1, Faren v2.3.
20150430 - Updated by Silent
Updated: Afaaq the Djinni Companion v1.1, Fishing for Trouble v3.0, Scales of Balance v2.9.1.
20150505 - Updated by Silent
Fixed: Adjusted dependencies. Proper Sandrah setup-filename.
20150506 - Updated by Silent
Changed: Installation order for BWP.
Fixed: Adjusted dependencies.
20150510 - Updated by Silent
Changed: Installation order for BWP.
Fixed: Adjusted dependencies.
Updated: Afaaq the Djinni Companion v1.2.
20150512 - Updated by Silent
Fixed: Aurora dependency. Stupid error with Widescreen.
Updated: Item Randomiser components selection. Dungeon Crawl v9, Infinity Sounds v1.3.
20150515 - Updated by Silent
Added: One Pixel Productions High Quality Music for BGT Addon.
Fixed: Adjusted dependencies.
Updated: Sandrah NPC v1.04 beta.
20150421 - Updated by AL|EN
Updated: Coran's BG Extended Friendship Talks v4, Unfinished Business v26 beta 2.
20150521 - Updated by Silent
Added: "Edit entry" to Item Randomizer for all games. The Minotaur and Lilacor to BG2EE.
Fixed: Adjusted dependencies. Returned back RE with Kivan and Saerileth incompatibility.
20150523 - Updated by Silent
Added: Ding0's Tweak Pack full component list.
Updated: Scales of Balance v3.0.
20150524 - Updated by Silent
Fixed: Adjusted dependencies.
Updated: Afaaq the Djinni Companion v1.3.
20150725 - Updated by Lollorian
Updated: Afaaq the Djinni Companion v1.4, Ajantis NPC for BG2 v13, Almateria's Restoration Project v2.8.1, Alternatives v11, Aran Whitehand beta 4 30.6.2015, Ascalons Questpack v2.00b 150711, BG1 Mini Quests and Encounters v10, BG1 NPC Project v22, BG1 Unfinished Business v14.0 beta 150720, BGT NPC Portraits v3.0, Crossmod Banter Pack v15b 07232015, Faren v3, Haldamir v3, Romantic Encounters v9, Scales of Balance v3.2, TeamBG Armor Pack for BG2 v1.02, The Stone of Askavar v1.9.
20150726 - Updated by Lollorian
Updated: aTweaks v4.41, Warsling Sniper Kit for Fighters v2.0.
20150728 - Updated by Lollorian
Updated: Crossmod Banter Pack v15.
20150728 - Updated by Silent
Added: A Frosty Journey: The IWDEE Kitpack v2.7, Area Patcher ALPHA 4, Ascension script fix v1.1, Fixed Tanar'ri and Wyvern v2, Foundling: Between the Shades beta 1, House Rules for IWDEE v1.1, L'ogre et le gnome v2, Minor NPC Portraits for IWDEE v1.4, No Restrictions v1, Runescarred Berserker v1.0, Tome and Blood v0.5 beta, Warlock v1.0, WTP Familiars v1.4.
Updated: BWP selection fits IP 15.3, TP 15.1. IWD1EE selection. Full Plate and Packing Steel v2.2, More Style for Mages v1.42, NPC Strongholds v5, Oversight v15, Return to Faerun v1.06 beta, Sandrah NPC v1.06 beta, Warsling Sniper Kit for Fighters v2.1.
20150731 - Updated by Lollorian
Updated: aTweaks v4.42, New travel system between Baldur's Gate City areas v2.0.
20150801 - Updated by Silent
Added: Imoen Romnce v1.202, Plasmocat's "BG1 in BG2-Style" Portrait Pack v2.
Updated: Imoen Romnce v2.5.
20150804 - Updated by Lollorian
Updated: Horace v1.73, Tyris Flare v7.
20150806 - Updated by Silent
Fixed: Area Patcher missing mod folder.
Updated: Garrick - Tales of a Troubadour v1.24.
20150807 - Updated by Lollorian
Updated: Afaaq the Djinni Companion v1.5.
20150808 - Updated by Silent
Added: IWD:EE NPC mod alternative class selection.
20150809 - Updated by Lollorian
Updated: Almateria's Restoration Project v8.2.3, BP-BGT Worldmap v10.2b1, Deidre and Joluv in BG v3.
20150812 - Updated by Silent
Fixed: Adjusted dependencies.
Updated: Return to Faerun v1.07 beta, Sandrah NPC v1.07 beta, WTP Familiars for Throne of Bhaal v1.5.
20160119 - Updated by agb1
Added: Sirene NPC v1 for BG:EE and EET, Neera Banters (pre-release) for BG:EE and EET, Multiclass Multikits (pre-release) for BG2/BGT/BGEE/BG2EE/EET, Gerris BGT NPC Portraits v3.0 for BG:EE and BG2EE
Added: White Agnus' Mur'Neth String Fixer (for German language only) for BG:EE, BGT, EET
Added: Mulgore and Xavia NPCs for BG:EE and EET (BWFixpack'd by White Agnus)
Added: Huple NPC for BG:EE and EET (BWFixpack'd by White Agnus)

20160120 - Updated by agb1
* Rule:  Warning if installing Sandrah NPC with EET Tweaks #0 (teleport spell for EET)
* Rule:  Might & Guile #200 (revised stats) conflicts with Victor's Improvements Pack #0
* Rule:  Ding0's Tweaks #17 (sensible lore table) conflicts with Victor's Improvements Pack #1
* Rule:  EET Tweaks #7, 8 preferred over Ding0 Experience Fixer
* Rule:  "Choose one" BG Graphics Overhaul variant (BGT now has choice of old or new version)
* Rule:  NPC Strongholds (still not Recommended) preferred over all other Strongholds tweaks
* Rule:  BG2 Tweaks #3080,3090,3100,3110 (unlimited stacking) preferred over Difficulty and Tweak mod
* Rule:  "Choose one fix for imprisonment breaking romances" - Spell Revisions or The Bigg's Tweaks #150 vs. Victor's Improvements Pack #6
* Rule:  Bard song changes conflict - RR #4 or Bard Song Switching (Icewind Mode) vs. Victor's Improvements Pack #10

* Updated:  Teleport mod description, Sandrah mod description (moved note about teleport spells to Sandrah mod)
* Updated:  Item Randomiser component 510 description now has reminder to edit percentage chance below
* Updated:  Item Randomiser component 510 default percentage chance to NOT randomize changed from 10% to 90%
* Updated:  Ascension component 104, 105 descriptions (clarified that they apply to Bioware and Beamdog NPCs)

* Selection:  EET Tweaks #11 (FPS increase without audio skipping) disabled by default for all pre-selections
* Selection:  EET Tweaks #14 (protagonist can die) disabled by default for all pre-selections (was Tactical)
* Selection:  BG2 Tweaks #3080,3090,3100,3110 (unlimited item stacking) enabled by default for all pre-selections
* Selection:  Difficulty and Tweak tactical components marked as such for BG:EE (consistent with other game types)

* Added:  Baldur's Gate Graphics Overhaul for EET and BGT (updated by White Agnus)
* Removed:  Mur'Neth German String Fixer (HANDLE_CHARSETS is BWPFixpack'd for Mur'Neth NPC, so fix is not needed)

* Level1NPCs individual NPC components moved from Kits to BG1 / BG2 NPC-Related
* FinnJO's Subrace Mod moved from Kits to Tweaks
* Faiths and Powers moved from Kits to Tweaks

* Recommended -> Stable:  Ding0's Experience Fixer (EET Tweaks patches additional file types)
* Stable -> Recommended:  Almateria's Restoration Project for BG2EE/EET (already Recommended for BG2/BGT), EET Tweaks (XP tweaks and disable hostile charm reaction), Keto NPC, Nephele NPC, Thalantyr Item Upgrade for BG:EE/EET (already Recommended for BGT), Valerie NPC (BGT transition issue BWPFixpack'd)
* Expert -> Stable:  Victor's Improvements Pack (some components are still Tactical/Expert), DungeonBeGone for BG2EE/EET

20160123 - Updated by agb1
* BG:EE/BG2:EE:  Re-categorized Neera Expansion #6,7 and all NPC_EE components as NPC-Related
* Added Tome and Blood 0.5 to BG:EE, BG2:EE selection (still marked Expert, and not advisable to use except for testing - there are known problems and a new version is in the works)
* Scales of Balance #600 marked Expert because problems have been reported (https://forums.beamdog.com/discussion/33657/scales-of-balance-post-hac-kits-and-tweaks/p34)
* Divine Remix #600 and #610 (assign kits to Branwen and Viconia) marked Expert for BG2:EE (http://gibberlings3.net/forums/index.php?showtopic=26824&p=232340)

20160125 - Updated by Quiet
 
* BG2EE/EET: Added dependence Full Fixed Russian Translation from BG:EE from BG1EE/EET
* BG2EE/BGT: Slightly changed installation order (nothing matter)
* BGT: Removed dependence Tortured Souls v7.0.4 from Baldurdash v1.73 (it needs v1.68 only)
* Updated A Frosty Journey: The IWDEE Kitpack to v2.8.1
* Updated file size of some mods (although this is not necessary)
 
20160125 - Updated by agb1
 
* Moved Generalized Biffing to Expert for EE games due to reports that it is unnecessary with the new engine
* Disabled conflict rule between Might & Guile #265 (monk tweaks) and monk tweaks from other mods
* BGEE/BG2EE/IWDEE:  Updated Tome and Blood from version 0.5 to 0.6 (complete overhaul of components)
* BG2/BGT:  Added Tome and Blood 0.6 to selection (only components #0-5 and 20 -- #6,9,10-13 are EE-exclusive)
* Added rule:  aTweaks' Hit Dice of Elemental Princes needs PnP Elementals (191 needs 190)
* BG2EE:  moved Might and Guile after SCS in installation order due to SCS warnings applying general AI to SENANI04 and SENDRO04
* BG2/BGT:  disabled C#AJAN16.CRE install error workaround for Might and Guile #120

20160126 - Updated by agb1

* Added second Amber component (#1 - multiplayer friendly flirting) to selection (also Recommended)
* Updated JKits to version 6, added to BG:EE selection and added new component (#2 - Amazon kit)
* Moved Edwin Romance out of Expert status due to recent version update
* Added Tactics EE 0.62 alpha (pre-release)
* Updated Tactics EE to 0.63 alpha (pre-release)

20160201 - Updated by agb1

* Updated The Picture Standard to 0.6.6
* Generalized Biffing is now Recommended (not Minimal) for BG2/BGT/BG:EE/BG2:EE
* Updated many portrait dependency and conflict rules

* Updated README.md
* Added AutoUpdate folder with a copy of git.exe
* AutoIt3.exe moved to Tools and marked as a hidden file
* BiG World Setup-DebugMode marked as a hidden file
* BiG World Setup.vbs is the recommended way to start BWS (auto-update and preserve local changes)
* BiG World Setup-Full-Update.vbs must be run at least once (auto-update and discard local changes)

20161103 - Updated by agb1
 A. if you restart BWS and abort an EET installion before it finished the BG1 portion, it will return you to the BG2:EE/EET game tab (previously, it took you to the BG1:EE game tab)
 B. for EET, the BiG World Fixpack will be correctly extracted and run in the BG1:EE folder before installing any mods
 C. the BWS install debug log will show more of the command-line actions it runs (disabled some log suppression code)
 D. updated ini files for:  k9RoughWorld (missing linefeeds), Fishing for Trouble (v3.1 -> v3.1.2), Dark Side of the Sword Coast (added link to EET version by K4thos; still points to old version for BGT), drizzt saga (cosmetic - description now correctly indicates EET support), de'Arnise Romance (v4 -> v5, added French translation), Skip Chateau Irenicus (removed invalid line breaks in description), EET patches for BG2EE mods (marked as 'fixed' / mandatory for EET installs)
 E. added TDDz installer for TDD on EE games; enabled TDDz and original TDD (set to download-only, required by TDDz for some assets) in BG2EE/EET selection; added dependency; added TDD to ExtractOnly list in BG2EE\Game.ini only (should not be in BWP\Game.ini)
 F. enabled Wild Mage Additions, Fading Promises, Lure of the SIrine's Call, and Alternatives for BG2EE/EET games
 G. modified purge rules for DSotSC to reflect that it now works with EET; meanwhile, the other BGEE version of DSotSC is NOT compatible with EET; also adjusted BGT dependency rules for NToTSC to account for DSotSC availability in EET without NToTSC
 H. adjusted worldmap dependency rules for TDD, TDDz, DSotSC
 I. added EET conflict rules to block selection of Stone of Askavar BP-BGT-Worldmap variant, Drizzt Saga BP-BGT-Worldmap variant; only the default variants with area triggers are available for selection now in EET installs
 J. removed unsupported old pre-EET BGEE graphics overhaul mod from selection for EET (new EET-compatible version of the mod is still available, but marked expert due to reported graphical glitches)
 K. moved some EET-compatible mods after EET install to conform to requirements:  DSotSC & TDDz & Lure of the Sirine's Call (newly available for EET), The Grey Clan, BG Travel (new travel system for BG1 city), and Thalantyr store extra items mod
 L. moved textpack / translation mods other than Polish (which was already there) before EET install; added a special ANN;EET; marker line before them so they get installed in the BG2:EE folder even though they come before EET in BG2EE\Select.txt
 M. moved Xulaye to NPCs category (was incorrectly listed with kit mods) for BG2EE/EET installs
 N. Irenicus dungeon skip mods not selected by default for BG2EE installs (due to risk of missing out on mod-added content there)
 O. cleaned up Klatu Fixes & Tweaks components for BG2EE/EET, marking 2060 and 2070 as expert due to deprecation & user reports and enabling several others by default
 P. switched aTweaks default selection from 115 to 117 (scrolls scribable only at inns/taverns instead of everywhere) to provide more incentive to visit inns
 Q. moved special case handling of EET patches for BG2EE mods and the BWS OverwriteFiles feature to the Au3Run step, which occurs after all extractions are complete (including user-prompted manual problem resolutions)
 R. removed some apparently(?) unnecessary 'always process Select.txt from the first line, just in case' logic that was causing EET installs to re-apply command-line actions from the BG1EE section when starting the BG2EE section
 S. fixed a couple of bugs related to the 'install components as a group' feature
 
20161106 - Updated by agb1 
 Dace NPC marked Expert for EE installs due to recent user reports; added BiG World Textpack, Trimpack and Smoothpack to the BG2EE installation process; more progress towards EET support.
 
20161114 - Updated by agb1
 Attempted to fix Update If Needed script, which wasn't working for me again

20161129 - Updated by agb1
 Use 1.5 BG2EE version of Alora for BG2:SoA too - no content difference, and the BiG World Fixpack patch restores German non-UTF8 tra files (Russian is probably still borked)
 Also, SCS component 4110 (NPC pairs can separate) is now patched by the BiG World Fixpack so it can be installed on EET (untested in game, but verified install without errors)
 
20161130 - Updated by agb1
 Disabled generalized biffing for Enhanced Edition installs
 Enabled Enhanced Edition Trilogy installs
